<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    android:layout_marginStart="70dp"
    android:orientation="vertical"
    android:gravity="left"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red_value" />

    <EditText
        android:inputType="numberSigned"
        android:id="@+id/Redcolour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blue_value" />

    <EditText
        android:inputType="numberSigned"
        android:id="@+id/Bluecolour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/green_value" />

    <EditText
        android:inputType="numberSigned"
        android:id="@+id/Greencolour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_colour" />

</LinearLayout>